.img-responsive {
    width: 250px;
    height: 250px;
    margin: 10px;
}

.active a{
  color : 71c55d !important;
}

.list-group-item {
  color: #888;
}
.home-padding{
  padding-top: 70px;
  padding-bottom: 30px;  
}

.content-padding{
    padding-top: 30px;
    padding-bottom: 30px;
}

.food-img{
    width: 180px;
    height: 150px;
}

.block-food{
    padding: 8px;
    width: auto;
    height: 370px;
    width: 250px;
}

.block-rest{
  padding: 8px;
  width: auto;
  height: 320px;
  width: 250px;
}

.m-small{
    margin: 8px;
}

.card{
    padding: 10px;
    margin: 10px;
}
  
.icon {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 14px;
}

.flex-grow {
    flex: 1 0 auto;
}

.cart-count {
    font-size: 18px;
    color: #71c55d;    
}

.circle {
    width: 18px;
    height: 18px;
    background: red; 
    -moz-border-radius: 9px; 
    -webkit-border-radius: 9px; 
    border-radius: 9px;
  }

  .hero-image {
    background-image: url('assets/img/food-bg.jpg'); /* The image used */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

a {
    color: #71c55d;
}

.count-border{
    border-style: solid;
    border-width: 1px;
    border-color: #2a2c30;
    height: 30px;
    width: 30px;
}

.count-btn {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    background: #2a2c30;
    padding-top: 50px;
  }
  
  .footer .footer-logo .navbar-brand {
    color: #fff;
    display: inline-block;
    float: none;
  
    font-size: 24px;
    font-weight: 500;
    height: 100%;
    letter-spacing: 0.2em;
    padding-left: 0;
    padding-top: 0;
  }
  
  .footer .footer-logo p {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  .footer .list-menu > h4 {
    color: #fff;
    padding-bottom: 20px;
  }
  
  .footer .list-menu ul li a {
    color: #fff;
    font-size: 12px;
    padding-left: 5px;
    text-decoration: none;
    letter-spacing: 0;
  }
  
  .footer .copyrights {
    background: #fff;
    margin-top: 50px;
    text-align: center;
    padding: 25px;
  }
  
  .footer .copyrights p, .footer .copyrights .credits {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0;
  }
  
  .footer .copyrights p a, .footer .copyrights .credits a {
    letter-spacing: 0;
    color: #71c55d;
  }
  
  .offer-head{
      color: white;
      padding-top: 60px;
  }

  .offer-old-amont {
        text-decoration: line-through;        
  }

  .offer-new-amount {
        font-weight: bold;
        color: gold;
  }

  .add-btns {
    padding-top: 20px;
    padding-right: 10px;
}

.img-head {
    width: 200px;
    height: 200px;
    margin: 10px;
}


body{
  background: -webkit-linear-gradient(left, #00c6ff, #71c55d);
 /* background: -webkit-linear-gradient(left, #3931af, #00c6ff);*/

}
.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 150px;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}

.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}

.profile-contatiner {
  padding: 20px;
}

.vertical_banner {
  border: 1px solid #E9E3DD;
  float: left;
  height: 210px;
  margin: 2px;
  padding: 4px 2px 10px 10px;
  text-align: left;
  width: 117px;
  position:relative;
}

.bottom_left{
 position:absolute;
 bottom:0;     
 left:0;     
 padding-left: 10px;  
 padding-bottom: 3px;
}

.bottom_right{
  position:absolute;
  bottom:0;         
  right:0;         
  padding: 10px;
 }

 .bottom{
  position:absolute;
  bottom:0;         
  right:0;
  left: 0;         
  padding: 10px;
 }

 .profile-item {
   text-align: left;
 }

 .select {
   background-color: #fff;
 }

 .small {
   font-size: 14px;  
   margin-bottom: -2px;
 }

 .text-para{
   margin-top: 4px;
   margin-bottom: 4px;
   text-align: left;
 }

 .card-address {
   height: 230px;
 }

 .cart-img {
   width: 120px;
   height: 120px;
 }

 .modal-right {
  position:absolute;
  bottom:0;         
  right:0;         
  padding: 10px;
}

